# AndroidStudio2.2CEGUITestBed

./: README.md
CEGUIsample/CEGUISample/: build.gradle  settings.gradle
CEGUIsample/CEGUISample/app/: build.gradle
CEGUIsample/CEGUISample/app/src/main/: AndroidManifest.xml
CEGUIsample/CEGUISample/app/src/main/cpp/: ConsoleGUI.cpp  ConsoleGUI.h
CEGUIsample/CEGUISample/cegui/: build.gradle
CEGUIsample/CEGUISample/cegui/src/main/: AndroidManifest.xml
CEGUIsample/CEGUISample/cegui/src/main/res/values/: strings.xml
CEGUIsample/CEGUISample/freeimage/: build.gradle
CEGUIsample/CEGUISample/freeimage/src/main/: AndroidManifest.xml
CEGUIsample/CEGUISample/freetype/: build.gradle
CEGUIsample/CEGUISample/freetype/src/main/: AndroidManifest.xml
CEGUIsample/CEGUISample/freetype/src/main/res/values/: strings.xml
CEGUIsample/CEGUISample/gradle/wrapper/: gradle-wrapper.properties
CEGUIsample/CEGUISample/lua/: build.gradle
CEGUIsample/CEGUISample/lua/src/main/: AndroidManifest.xml
CEGUIsample/CEGUISample/pcre/: build.gradle
CEGUIsample/CEGUISample/pcre/src/main/: AndroidManifest.xml
CEGUIsample/CEGUISample/pcre/src/main/res/values/: strings.xml
CEGUIsample/CEGUISample/png/: build.gradle
CEGUIsample/CEGUISample/png/src/main/: AndroidManifest.xml
CEGUIsample/CEGUISample/png/src/main/res/values/: strings.xml
CEGUIsample/CEGUISample/tinyxml/: build.gradle
CEGUIsample/CEGUISample/tinyxml/src/main/: AndroidManifest.xml
CEGUIsample/CEGUISample/tinyxml/src/main/res/values/: strings.xml
CEGUIsample/CEGUISample/toluapp/: build.gradle
CEGUIsample/CEGUISample/toluapp/src/main/: AndroidManifest.xml
CEGUIsample/CEGUISample/toluapp/src/main/res/values/: strings.xml
