apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = rootProject.ext.compileSdkVersion
        buildToolsVersion = rootProject.ext.buildToolsVersion

        defaultConfig.with {
            minSdkVersion.apiLevel = rootProject.ext.minSdkVersion
            targetSdkVersion.apiLevel = rootProject.ext.targetSdkVersion
            versionCode = rootProject.ext.versionCode
            versionName = rootProject.ext.versionName
        }

    }
    android.ndk {
        moduleName "png"
        CFlags.addAll(["-DPNG_NO_MMX_CODE=1", "-Wno-error=format-security"])
        CFlags.add("-I../../External/libpng-1.4.7/")
        cppFlags.addAll(CFlags)
        ldLibs.add('z')
        stl "gnustl_shared"
        abiFilters.add("armeabi-v7a")
        platformVersion rootProject.ext.platformVersion
    }

    android.sources.main{
        jni {
            source {
                exclude "**/contrib/*"
                exclude "**/projects/*"
                exclude "**/scripts/*"
                exclude "**/pngccrd.c"
                exclude "**/pngvcrd.c"
                exclude "**/pngtest.c"
                srcDirs = [
                        '../../External/libpng-1.4.7/'
                ]
            }
            exportedHeaders {
                srcDirs = [
                        '../../External/libpng-1.4.7/'
                ]
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}